<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking Source Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: rgb(189, 151, 69)
        }
        h1 {
            color: #000000;
        }
        h2 {
            color:rgb(240, 126, 111);
        }
        h3{
            color: rgb(255, 48, 48);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgb(194, 194, 194);
            box-shadow: 0 0 10px rgb(75, 68, 68);
            border-radius: 8px;
        }
        .mini-header {
            font-size: 18px;
            font-weight: bold;
            color:rgb(0, 0, 0);
            margin-top: 10px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            font-size: 16px;
            color: #013e80;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }
        .courtesy {
            font-style: italic;
            color: #0543b8f3;
            margin-top: 5px;
        }
        button {
      color: green;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid green;
      background-color: rgb(48, 48, 48);
      font-weight: bold;
      cursor: pointer;

      position: fixed; 
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Parking Source Code</h1>
        <h2>This Source Code is only Frontend and some middlewares function.</h2>
        <h3>Backend isn't available due to Privacy contents but we used Axios, NodeJS, express, and MongoDB as Database</h3>

        <div class="mini-header">Mobile Application</div>
        <a href="https://drive.google.com/drive/u/0/folders/1B3MLrnEaLkKHOyP4q6ATaLnLXU0zokf1" target="_blank">View Mobile Source Code Here</a>
        <p>Mobile Application made using React Native</p>
        
        <div class="mini-header">Website</div>
        <a href="https://drive.google.com/drive/u/0/folders/1E0qahr5PS9B-tUXsn5f6RfM-lVzoA5J6" target="_blank">View Website Source Code Here</a>
        <p>Website made using HTML & CSS</p>

        <div class="mini-header">Desktop Application</div>
        <a href="https://drive.google.com/drive/u/0/folders/1OatfSzelY9ve_Ry-htiNGoFJlxMjlu8C" target="_blank">View Desktop Source Code Here</a>
        <p>Desktop Application made using Electron JS</p>

        <div class="courtesy">Parking Management Team</div>
    </div>
    <button onclick="window.location.href='index.html'">Main Page</button>
</body>
</html>
